<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .box {
                width: 550px;
                height: 360px;
                background-color: rgb(165, 196, 197);
            }
            .foto {
                width: 100px;
                height: 100px;
                position: relative;
                border: 1px solid;
                top: 15px;
                left: 15px;
            }
            .sobreMim {
                width: 400px;
                height: 100px;
                font-family: Arial;
                line-height: 25px;
                position: relative;
                top: -110px;
                left: 125px;
                
                
            }
            .contato {
                width: 350px;
                height: 200px;
                position: relative;
                top: -100px;
                font-family: Arial;
                font-weight: 600;
                line-height: 2em;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="foto" src="img/Foto.jpg">
            <div class="sobreMim">
                <h1>ANTONIO ANDREW</h1>
                <h2>Analista de Sistemas</h2>
            </div>
            <ul class="contato">
                <li>Telefone: (85) 8805-9031</li>
                <li>Email: andrew.nicolas@aluno.ifce.edu.br</li>
                <li>Instagram: AntonioAndrew</li>
                <li>Endereço: Rua dos Bobos, 0<br>Fortaleza - CE</li>
            </ul>
        </div>
    </body>
</html>